# flutlin-settings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsclub/flutlinsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsclub/flutlinsettings/: AnkoActivity.kt  MainActivity.kt
app/src/main/java/com/samsclub/flutlinsettings/style/: Style.kt
app/src/main/java/com/samsclub/flutlinsettings/viewmodel/: SettingsVm.kt
app/src/main/res/layout/: activity_anko.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsclub/flutlinsettings/: ExampleUnitTest.kt
flutlinui/: build.gradle
flutlinui/src/androidTest/java/com/samsclub/flutlinui/: ExampleInstrumentedTest.java
flutlinui/src/main/: AndroidManifest.xml
flutlinui/src/main/java/com/samsclub/flutlinui/: Settings.kt  SettingsView.kt
flutlinui/src/main/java/com/samsclub/flutlinui/base/: SettingsItem.kt  Text.kt
flutlinui/src/main/java/com/samsclub/flutlinui/style/: DefStyles.kt
flutlinui/src/main/java/com/samsclub/flutlinui/widget/: AlertEdit.kt  Box.kt  Card.kt  Check.kt  Divider.kt  InlineEdit.kt  Label.kt  Page.kt
flutlinui/src/main/res/layout/: dialog_alert_edit.xml
flutlinui/src/main/res/values/: strings.xml
flutlinui/src/test/java/com/samsclub/flutlinui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
